LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Define KIM model and get Si diamond lattice parameter for this potential
kim init         SW_StillingerWeber_1985_Si__MO_405512056662_005 metal
#=== KIM is looking for 'Portable Models' in these directories ===
#  1: .
#  2: /home/ilia/.kim-api/2.2.1+GNU.GNU.GNU.2020-12-14-15-12-42/portable-models-dir
#  3: /home/ilia/miniconda3/envs/mach/lib/openkim-models/portable-models
#=== KIM is looking for 'Simulator Models' in these directories ===
#  1: .
#  2: /home/ilia/.kim-api/2.2.1+GNU.GNU.GNU.2020-12-14-15-12-42/simulator-models-dir
#  3: /home/ilia/miniconda3/envs/mach/lib/openkim-models/simulator-models
#=== BEGIN kim init ==========================================
units metal
neighbor 2.0 bin   # Angstroms
timestep 1.0e-3    # picoseconds

This model has 9 mutable parameters. 
 No.      | Parameter name     | data type  | extent
-----------------------------------------------------
 1        | A                  | "Double"   | 1
 2        | B                  | "Double"   | 1
 3        | p                  | "Double"   | 1
 4        | q                  | "Double"   | 1
 5        | sigma              | "Double"   | 1
 6        | gamma              | "Double"   | 1
 7        | cutoff             | "Double"   | 1
 8        | lambda             | "Double"   | 1
 9        | costheta0          | "Double"   | 1
#=== END kim init ============================================

kim query        a0 get_lattice_constant_cubic crystal=["diamond"] species=["Si"] units=["angstrom"]
#=== BEGIN kim-query =========================================
variable a0 string "5.430949777364731"
#=== END kim-query ===========================================

# Setup diamond crystal
boundary         p p p
lattice          diamond ${a0}
lattice          diamond 5.430949777364731
Lattice spacing in x,y,z = 5.4309498 5.4309498 5.4309498
region           simbox block 0 1 0 1 0 1 units lattice
create_box       1 simbox
Created orthogonal box = (0 0 0) to (5.4309498 5.4309498 5.4309498)
  1 by 1 by 1 MPI processor grid
create_atoms     1 box
Created 8 atoms
  using lattice units in orthogonal box = (0 0 0) to (5.4309498 5.4309498 5.4309498)
  create_atoms CPU = 0.000 seconds
mass             1 28.0855
# Define atom type to species mapping
kim interactions Si
#=== BEGIN kim interactions ==================================
pair_style kim SW_StillingerWeber_1985_Si__MO_405512056662_005
pair_coeff * * Si
#=== END kim interactions ====================================

# Compute energy
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- OpenKIM: https://doi.org/10.1007/s11837-011-0102-6

@Article{tadmor:elliott:2011,
 author = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
 title = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
 journal = {{JOM}},
 year =    2011,
 volume =  63,
 number =  17,
 pages =   {17},
 doi =     {10.1007/s11837-011-0102-6}
}

- OpenKIM potential: https://openkim.org/cite/MO_405512056662_005#item-citation

@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{MO_405512056662_005a, MO_405512056662_005b} is archived in OpenKIM~\cite{MO_405512056662_005, MD_335816936951_004, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_405512056662_005.bib}
\end{document}
}

@Misc{MO_405512056662_005,
  author       = {Amit K Singh},
  title        = {{S}tillinger-{W}eber potential for {S}i due to {S}tillinger and {W}eber (1985) v005},
  doi          = {10.25950/c74b293f},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c74b293f}},
  keywords     = {OpenKIM, Model, MO_405512056662_005},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Misc{MD_335816936951_004,
  author       = {Mingjian Wen},
  title        = {{S}tillinger-{W}eber ({SW}) {M}odel {D}river v004},
  doi          = {10.25950/f3abd2d6},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/c74b293f}},
  keywords     = {OpenKIM, Model Driver, MD_335816936951_004},
  publisher    = {OpenKIM},
  year         = 2018,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{MO_405512056662_005a,
  author = {Stillinger, Frank H. and Weber, Thomas A.},
  doi = {10.1103/PhysRevB.31.5262},
  issue = {8},
  journal = {Physical Review B},
  month = {Apr},
  pages = {5262--5271},
  publisher = {American Physical Society},
  title = {Computer simulation of local order in condensed phases of silicon},
  volume = {31},
  year = {1985},
}

@Book{MO_405512056662_005b,
  author = {Tadmor, Ellad B. and Miller, Ronald E.},
  doi = {10.1017/CBO9781139003582},
  publisher = {Cambridge University Press},
  title = {Modeling Materials: {C}ontinuum, Atomistic and Multiscale Techniques},
  year = {2011},
}
- OpenKIM query: https://doi.org/10.1063/5.0014267

@Article{karls:bierbaum:2020,
 author = {D. S. Karls and M. Bierbaum and A. A. Alemi and R. S. Elliott and J. P. Sethna and E. B. Tadmor},
 title = {The {O}pen{KIM} processing pipeline: {A} cloud-based automatic material property computation engine},
 journal = {{T}he {J}ournal of {C}hemical {P}hysics},
 year =    2020,
 volume =  153,
 number =  6,
 pages =   {064104},
 doi =     {10.1063/5.0014267}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair kim, perpetual
      attributes: full, newton off, cut 5.77118
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.083 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -34.6912        0             -34.6912        0.000582903  
Loop time of 8.99e-07 on 1 procs for 0 steps with 8 atoms

111.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.99e-07   |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            272 ave         272 max         272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          272 ave         272 max         272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 272
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
